<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LRg-Fd-D0t">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ML Kit-->
        <scene sceneID="nFw-IA-Lua">
            <objects>
                <viewController id="bGh-JF-NPf" customClass="MLKit" customModule="QR_Universe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ay0-G0-nar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="do-not-feed-birds" translatesAutoresizingMaskIntoConstraints="NO" id="zWV-uD-vYy">
                                <rect key="frame" x="0.0" y="20" width="375" height="439"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nmf-Y1-0MB">
                                <rect key="frame" x="0.0" y="413" width="375" height="196"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cC8-HQ-klg">
                                <rect key="frame" x="16" y="617" width="62" height="30"/>
                                <state key="normal" title="Find Text"/>
                                <connections>
                                    <action selector="findTextDidTouch:" destination="bGh-JF-NPf" eventType="touchUpInside" id="EjE-ig-Yse"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIm-RM-J99">
                                <rect key="frame" x="241" y="617" width="118" height="30"/>
                                <state key="normal" title="Find Text (Cloud)"/>
                                <connections>
                                    <action selector="findTextCloudDidTouch:" destination="bGh-JF-NPf" eventType="touchUpInside" id="on2-S7-MnO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cC8-HQ-klg" firstAttribute="leading" secondItem="ay0-G0-nar" secondAttribute="leadingMargin" id="4zv-9i-WKk"/>
                            <constraint firstAttribute="trailing" secondItem="zWV-uD-vYy" secondAttribute="trailing" id="9HW-cc-2Xc"/>
                            <constraint firstItem="cC8-HQ-klg" firstAttribute="top" secondItem="DIm-RM-J99" secondAttribute="top" id="AGa-Hd-QjD"/>
                            <constraint firstItem="zWV-uD-vYy" firstAttribute="top" secondItem="WUd-UD-JOR" secondAttribute="top" id="FX5-8M-q4Q"/>
                            <constraint firstAttribute="bottom" secondItem="cC8-HQ-klg" secondAttribute="bottom" constant="20" symbolic="YES" id="NdN-PU-tKp"/>
                            <constraint firstItem="DIm-RM-J99" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ay0-G0-nar" secondAttribute="leadingMargin" id="RZc-Dg-xQD"/>
                            <constraint firstItem="Nmf-Y1-0MB" firstAttribute="top" secondItem="WUd-UD-JOR" secondAttribute="top" constant="393" id="Rhn-0Q-TjY"/>
                            <constraint firstItem="cC8-HQ-klg" firstAttribute="baseline" secondItem="DIm-RM-J99" secondAttribute="baseline" id="TGu-qL-sP7"/>
                            <constraint firstItem="WUd-UD-JOR" firstAttribute="bottom" secondItem="zWV-uD-vYy" secondAttribute="bottom" constant="208" id="bFd-2D-7bs"/>
                            <constraint firstItem="cC8-HQ-klg" firstAttribute="top" secondItem="Nmf-Y1-0MB" secondAttribute="bottom" constant="8" symbolic="YES" id="byM-NM-UY4"/>
                            <constraint firstItem="zWV-uD-vYy" firstAttribute="leading" secondItem="ay0-G0-nar" secondAttribute="leading" id="ghe-wV-oYm"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cC8-HQ-klg" secondAttribute="trailingMargin" id="hsd-sb-ukR"/>
                            <constraint firstItem="DIm-RM-J99" firstAttribute="trailing" secondItem="ay0-G0-nar" secondAttribute="trailingMargin" id="tT4-Lf-2jF"/>
                            <constraint firstItem="Nmf-Y1-0MB" firstAttribute="leading" secondItem="zWV-uD-vYy" secondAttribute="leading" id="tYZ-UH-emr"/>
                            <constraint firstItem="Nmf-Y1-0MB" firstAttribute="trailing" secondItem="zWV-uD-vYy" secondAttribute="trailing" id="y4F-2g-hQB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WUd-UD-JOR"/>
                    </view>
                    <navigationItem key="navigationItem" title="ML Kit" id="cDX-DX-qkQ"/>
                    <connections>
                        <outlet property="imageView" destination="zWV-uD-vYy" id="PSw-Ct-x7W"/>
                        <outlet property="pickerView" destination="Nmf-Y1-0MB" id="r2F-Ia-4Ba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5b-Dh-EEM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="-93"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3yw-yU-Ecj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XFF-Cw-L49" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lBr-vp-ehw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfG-cP-LmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742" y="-32"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eZc-D4-hA4">
            <objects>
                <viewController id="LRg-Fd-D0t" customClass="ViewController" customModule="QR_Universe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NvJ-en-sK5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9C-Bn-pJE">
                                <rect key="frame" x="119" y="517" width="99" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Choose Image"/>
                                <connections>
                                    <action selector="chooseImage:" destination="LRg-Fd-D0t" eventType="touchUpInside" id="9eW-fv-3Ds"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GlM-LA-4xY">
                                <rect key="frame" x="16" y="20" width="343" height="307"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOS-hx-iTP">
                                <rect key="frame" x="16" y="399" width="327" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2ia-2s-GV8"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="GlM-LA-4xY" id="JbR-ml-3Yt"/>
                        <outlet property="textName" destination="gOS-hx-iTP" id="Ij3-kg-Ycb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vyj-0o-0IM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="-4.0479760119940034"/>
        </scene>
    </scenes>
    <resources>
        <image name="do-not-feed-birds" width="236" height="256"/>
    </resources>
</document>
